V "GNAT Lib v2021"
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV MAX_TASKS=1+

U sorting%b		sorting.adb		ccc28b1d NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
Z ada.text_io.integer_aux%s
Z ada.text_io.integer_io%s
Z system%s		system.ads		system.ali
Z system.img_biu%s	s-imgbiu.ads		s-imgbiu.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.img_llb%s	s-imgllb.ads		s-imgllb.ali
Z system.img_lli%s	s-imglli.ads		s-imglli.ali
Z system.img_lllb%s	s-imglllb.ads		s-imglllb.ali
Z system.img_llli%s	s-imgllli.ads		s-imgllli.ali
Z system.img_lllw%s	s-imglllw.ads		s-imglllw.ali
Z system.img_llw%s	s-imgllw.ads		s-imgllw.ali
Z system.img_wiu%s	s-imgwiu.ads		s-imgwiu.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali
Z system.val_int%s	s-valint.ads		s-valint.ali
Z system.val_lli%s	s-vallli.ads		s-vallli.ali
Z system.val_llli%s	s-valllli.ads		s-valllli.ali
W text_io%s		text_io.ads		text_io.ali

U sorting%s		sorting.ads		8d7c94db EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20210520051128 0240fc73 ada.real_time%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tigeau.ads		20210520051130 e643cdf3 ada.text_io.generic_aux%s
D a-tiinau.ads		20210520051130 1c79f78d ada.text_io.integer_aux%s
D a-tiinau.adb		20210520051130 89004916 ada.text_io.integer_aux%b
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-tiinio.adb		20210520051130 b79731f4 ada.text_io.integer_io%b
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D sorting.ads		20211007232554 8d7c94db sorting%s
D sorting.adb		20211007233056 600cd75e sorting%b
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imageb.ads		20210520051134 3953e0e6 system.image_b%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imagew.ads		20210520051134 9d2dd267 system.image_w%s
D s-imgbiu.ads		20210520051134 0a8e1c41 system.img_biu%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-imgllb.ads		20210520051134 47d0db9f system.img_llb%s
D s-imglli.ads		20210520051134 3723d9ff system.img_lli%s
D s-imglllb.ads		20210520051134 30212eed system.img_lllb%s
D s-imgllli.ads		20210520051134 5cf3dc07 system.img_llli%s
D s-imglllw.ads		20210520051134 9e2b0560 system.img_lllw%s
D s-imgllw.ads		20210520051134 bf9c9c15 system.img_llw%s
D s-imgwiu.ads		20210520051134 912a95f2 system.img_wiu%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taprop.ads		20210520051128 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-tassta.ads		20210520051128 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valint.ads		20210520051134 e7fcadb7 system.val_int%s
D s-vallli.ads		20210520051134 0767e6f3 system.val_lli%s
D s-valllli.ads		20210520051134 f758e795 system.val_llli%s
D s-vallllu.ads		20210520051134 87566fa4 system.val_lllu%s
D s-valllu.ads		20210520051134 660d930f system.val_llu%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valuei.ads		20210520051134 978dd0a6 system.value_i%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D text_io.ads		20210520051136 21b2c898 text_io%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [qsort sorting 2 12 none]
G c Z s s [Tmy_arrayBIP sorting 5 2 none]
G c Z b b [get sorting__int_io 51 14 6_1]
G c Z b b [get sorting__int_io 59 14 6_1]
G c Z b b [put sorting__int_io 68 14 6_1]
G c Z b b [put sorting__int_io 80 14 6_1]
G c Z b b [get sorting__int_io 90 14 6_1]
G c Z b b [put sorting__int_io 97 14 6_1]
G c Z b b [get sorting__int_io__aux_int 52 14 48_4_6_1]
G c Z b b [gets sorting__int_io__aux_int 57 14 48_4_6_1]
G c Z b b [put sorting__int_io__aux_int 62 14 48_4_6_1]
G c Z b b [puts sorting__int_io__aux_int 68 14 48_4_6_1]
G c Z b b [get sorting__int_io__aux_lli 52 14 56_4_6_1]
G c Z b b [gets sorting__int_io__aux_lli 57 14 56_4_6_1]
G c Z b b [put sorting__int_io__aux_lli 62 14 56_4_6_1]
G c Z b b [puts sorting__int_io__aux_lli 68 14 56_4_6_1]
G c Z b b [get sorting__int_io__aux_llli 52 14 64_4_6_1]
G c Z b b [gets sorting__int_io__aux_llli 57 14 64_4_6_1]
G c Z b b [put sorting__int_io__aux_llli 62 14 64_4_6_1]
G c Z b b [puts sorting__int_io__aux_llli 68 14 64_4_6_1]
X 14 a-tiinio.ads
46k21*Integer_IO 108e27 22|6r23
X 21 sorting.ads
1K9*Sorting 7l5 7e12 22|4b14 145l5 145t12
2U12*QSort 2>18 2>35 2>53 22|9b12 73s5 136s5 142l6 142t11
2i18 Low{integer} 22|9b18 15r20
2i35 High{integer} 22|9b31 79r20
2i53 Div{integer} 22|9b45 16r20 78r20
3I10*my_integer{integer} 5r37
4i2*SIZE{integer} 5r28
5A7*my_array(3I10)<integer> 6r8
6a2*Arr{5A7} 22|25r14 26r16 27r18 30r12 30r25 31r16 31r29 32r20 32r35 33r26
. 35r26 38r22 41r16 41r30 42r20 42r34 43r26 45r26 48r22 57r15 62r15 68r20
. 69m13 69r23 70m13 88r14 89r16 90r18 93r12 93r25 94r16 94r29 95r20 95r35
. 96r26 98r26 101r22 104r16 104r30 105r20 105r34 106r26 108r26 111r22 120r15
. 125r15 131r20 132m13 132r23 133m13
X 22 sorting.adb
6K9 int_io[14|46] 7r5
11t7 sort1 14b12 75l6 75t11
12t7 sort2 77b11 138l6 138t11
15i2 Lower{integer} 17r16 21r21 23r5 24r17 25r18 30r16 31r20 38r26 42r24
. 43r30 73r11
16i2 Higher{integer} 18r16 21r27 23r12 26r20 27r22 31r33 32r39 35r30 41r34
. 42r38 45r30 73r17
17i2 I{integer} 55r11 57r19 57r31 59m13 59r18 62r30 67r12 69r27 70r17 73r24
18i2 J{integer} 55r15 57r34 62r19 62r32 64m13 64r18 67r14 68r24 69r17
19i2 M{integer} 25m9 26r12 27m13 33m21 35m21 38m17 43m21 45m21 48m17 57r25
. 62r24
20i2 tmp{integer} 68m13 70r23
21i2 middle{integer} 24r8 30r29 32r24 33r30 41r20 48r26
78i2 Lower{integer} 80r16 84r21 86r5 87r17 88r18 93r16 94r20 101r26 105r24
. 106r30 136r11
79i2 Higher{integer} 81r16 84r27 86r12 89r20 90r22 94r33 95r39 98r30 104r34
. 105r38 108r30 136r17
80i2 I{integer} 118r11 120r19 120r31 122m13 122r18 125r30 130r12 132r27 133r17
. 136r24
81i2 J{integer} 118r15 120r34 125r19 125r32 127m13 127r18 130r14 131r24 132r17
82i2 M{integer} 88m9 89r12 90m13 96m21 98m21 101m17 106m21 108m21 111m17
. 120r25 125r24
83i2 tmp{integer} 131m13 133r23
84i2 middle{integer} 87r8 93r29 95r24 96r30 104r20 111r26
X 47 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 68 text_io.ads
24K9*Text_IO=24:29 22|1w6 2r5

